<!Doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="keyword" content="html, css ,javascript">
<mets name="description" content ="free website making and practising">
<meta name="author" content="shubham singh">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Primecitystore</title>
</head>
<body>

<div id="div1">
<header>
<h2 id="h2">Primecitystore <input type="search" id="input1" value="" onchange="openpage1()"placeholder="search  any product here"><button  onclick="login()" id="login_button">Login</button><a href="www.primecitystore.wordpress.com" id="a1">Become seller</a></h2>
</header>
</div>


<p id="history" style="border:1px solid black; width:800px; height:20px;"></p>


<div>
<table  id="table1">
<tr >
<th id="th1"><img src="C:\Users\shubh\Downloads\vegetable.jpg" height="180px" width="180px" ></th>
<th id="th1"><img src="C:\Users\shubh\Downloads\mobile.jpg" height="180px" width="180px"></th>
<th id="th1"><img src="C:\Users\shubh\Downloads\laptop.jpg" height="180px" width="180px"></th>
<th id="th1"><img src="C:\Users\shubh\Downloads\dress.jpg"height="180px "width="180px"></th>
<th id="th1"><img src="C:\Users\shubh\Downloads\tablet.jpg" height="180px" width="180px"></th>
</tr>
</table>
</div>
<hr>

<div>
<button onclick="login()" id="login_button2">Login</button>
</div>
<hr>

<div>
<button onmouseover="menu1()" onmouseout="menu2()" id="product_button">Grocery</button>
<button onmouseover="menu3()" onmouseout="menu4()" id="product_button">Mobiles</botton>
<button onmouseover="menu5()" onmouseout="menu6()" id="product_button">Laptops</botton>
<button onmouseover="menu7()" onmouseout="menu8()" id="product_button">Fashion</botton>
<button onmouseover="menu9()" onmouseout="menu10()" id="product_button">Tablet</botton>
</div>
<div>
<p id="line1" style="margin-left:140px;"></p> 
</div>


<hr>


<div>
<a href="#page1"><img src="C:\Users\shubh\Downloads\poster1.jpg" id="poster_img1"></a>
<a href="#page2"><img src="C:\Users\shubh\Downloads\poster3.jpg" id="poster_img2"></a>
<a href="#page3"><img src="C:\Users\shubh\Downloads\poster2.jpg" id="poster_img3"></a>
</div>


<div style="display:inline;">
<h2><center>Making product card</center></h2>
<div>
<div class="div_2">
<img src="C:\Users\shubh\Downloads\card1.jpg" width="300px" height="300px">
<h2 style="cursor:pointer; margin-left:75px;">Double shirts </h2>
<p ><h3 style="margin-left:70px; border:1px solid black; width:150px ; height:20px; padding:4px; text-align:center; font-size:18px; font-family:Lucida Sans; background-color:#f8f9f9; box-shadow:3px 3px;">Price : 499 <strike>1000</strike></h3></p>
<p ><h3 style="margin-left:70px; border:1px solid black; width:150px ; height:20px; padding:4px; text-align:center; font-size:18px; font-family:Lucida Sans; background-color: #fdf2e9; border-radius:10px; ">Free Delivery</h3></p>
<p ><h3 style="margin-left:110px; border:1px solid black; width:70px ; height:20px; padding:4px; text-align:center; font-size:16px; font-family:Vardana; background-color:  #58d68d; border-radius:30px; ">4.6</h3></p>
<p id="description" style="margin-left:50px;">Description</p>
</div>


<div class="div_2">
<img src="C:\Users\shubh\Downloads\card3.jpg" width="300px" height="300px" >
<h2 style="margin-left:110px;"> Jeans</h2>
<p ><h3 style="margin-left:70px; border:1px solid black; width:150px ; height:20px; padding:4px; text-align:center; font-size:18px; font-family:Lucida Sans; background-color:#f8f9f9; box-shadow:3px 3px;">Price : 999 <strike>1500</strike></h3></p>
<p ><h3 style="margin-left:70px; border:1px solid black; width:150px ; height:20px; padding:4px; text-align:center; font-size:18px; font-family:Lucida Sans; background-color: #fdf2e9; border-radius:10px; ">Free Delivery</h3></p>
<p ><h3 style="margin-left:110px; border:1px solid black; width:70px ; height:20px; padding:4px; text-align:center; font-size:16px; font-family:Vardana; background-color:  #58d68d; border-radius:30px; ">4.3</h3></p>
<p><details><summary>Description</summary><p>size:32,34,30<br>color:grey</p></details>
</div>


<div class="div_2">
<img src="C:\Users\shubh\Downloads\card7.jpg" width="300px" height="300px">
<h2 style="margin-left:110px;"> Tops </h2>
<p ><h3 style="margin-left:70px; border:1px solid black; width:150px ; height:20px; padding:4px; text-align:center; font-size:18px; font-family:Lucida Sans; background-color:#f8f9f9; box-shadow:3px 3px;">Price : 625 <strike>800</strike></h3></p>
<p ><h3 style="margin-left:70px; border:1px solid black; width:150px ; height:20px; padding:4px; text-align:center; font-size:18px; font-family:Lucida Sans; background-color: #fdf2e9; border-radius:10px; ">Rs-50 Delivery</h3></p>
<p ><h3 style="margin-left:110px; border:1px solid black; width:70px ; height:20px; padding:4px; text-align:center; font-size:16px; font-family:Vardana; background-color:  #58d68d; border-radius:30px; ">4.3</h3></p>
<button onmouseover="mouseOver3()" onmouseout="mouseOut3()" id="description3">Description</button>
</div>


</div>


<br>
<br>
<br>
<br>
<br>
<div id="div2">
<p><center><b><strong><u><h2>Que/Ans</h2></u></center></b></strong></p>
<details>
<summary>What is primecitystore ? </summary>
<p id="p1">Primecitystore is an e-commerce website .Which is build to for the buy and sell of multiple products through online mode itself</p>
</details>
<details>
<summary>What is e-commerce site ?</summary>
<p  id="p1">E-commerce website is basically online products listing and users can easily buy products through online payment or COD and can get home delivey within few days.</p>
</details>
<details>
<summary>Products available ?</summary>
<table border id="table2"><tr><th>grocery</th><th>mobiles</th><th>laptops</th><th>fashion</th><th>tablet</th></tr></table>
</details>
<details>
<summary>payment Mode ?</summary>
<p id="p1"> Online(UPI / Internet Banking) , Offline (COD[Cash on delivery])</p>
</details>
<details>
<summary>Delivery time ?</summary>
<p id="p1"> Get delivery asap within 3-4 days (Enter correct PIN of loacation to check reachability)!! </p>
</details>
<details>
<summary>Customer Care ?</summary>
<p id="p1"> 1-24 X 7 availability. <br>2-one to one support .<br> 3-get refunds within 24 hr. </p>
</details>
<details>
<summary>availability ?</summary>
<p id="p1"> 1-playstore <br>2-www.primecitystore.com <br> 3-any other app store .</p>
</details>
</div>
<br>

<div>
<input type="button" value="Back" onclick="goBack()" style="background-color: #e9f7ef  ; margin-left:1300px; box-shadow:2px 2px; font-size:20px;">
<input type="button" value="Forward" onclick="goForward()"   style="background-color: #e9f7ef  ; margin-left:10px; box-shadow:2px 2px; font-size:20px;">
</div>


<hr id="hr1">
<footer>
<table id="table3">
<tr>
<th>about</th>
<th>help</th>
<th>policy</th>
<th>social</th>
<th>mail us</th>
<th>registered office</th>
</tr>
<tr style="font-size:17px;">
<td><a href="#contact">Contact Us</a>
<br><a href="#about">About Us</a>
<br><a href="#career">Carrers</a>
<br><a href="#primecity">Primecitystore Stories</a>
<br><a href="#press">Press</a>
<br><a href="#prime">Primecitystore</a>
<br><a href="#wholesale">Wholesale</a>
<br><a href="#corporate">Corporate</a>
<br><a href="#info">Information</a>
</td>

<td style="text-align:center;"><a href="#payments">Payments</a>
<br><a href="#shipping">Shippng</a>
<br><a href="#cancellation">Cancelation</a>
<br><a href="#returns">Returns</a>
<br><a href="#faq">FAQ</a>
<br><a href="#report">Report</a>
<br><a href="#infringment">Infringment</a>
</td>

<td ><a href="#returnpolicy">Return Policy</a>
<br><a href="#termsofuse">Terms Of Use</a>
<br><a href="#security">Security</a>
<br><a href="#privacy">Privacy</a>
<br><a href="#sitemap">Sitemap</a>
<br><a href="#report">Report</a>
<br><a href="#epr compiliance">EPR Compiliance</a>
</td>

<td ><a href="#facebook">Facebook</a>
<br><a href="#twitter">Twitter</a>
<br><a href="#youtube">You Tube</a>
</td>


<td style="margin-top:0px;"><a href="mailto:shubhamsingh076844@gmail.com">shubhamsingh0768@gmail.com</a></td>

<td>Khushal Nagar Colony ,Sector-A ,Lane No-5,Basahi Varanasi Uttar Pradesh , 221003</td> 
</tr>
<table>
</footer>







<!--Js code starts here-->
<script type="text/javascript">
	function login()
	{
		window.location.href="login.html";
	}
	function menu1()
	{
		document.getElementById("line1").innerHTML="<table  border><tr><th>soap</th><th>shampoo</th></tr><tr><th>oil</th><th>cold drinks</th></tr></table>";
	}
	function menu2()
	{
		document.getElementById("line1").innerHTML="";
	}
</script>
<script type="text/javascript">
	function openpage1()
	{
		var a=document.getElementById("input1").value;
		if((a==="shirts") || (a==="Shirts") || (a==="shirt") || (a==="SHIRTS")) 
		{
			window.open("product1.html");
		}
	
		if((a==="jeans") || (a==="Jeans") || (a==="JEANS") || (a==="Jean"))
		{
			window.open("product1.html");
		}
	}
</script>
<script>
var val=document.getElementById("input1").value;
document.getElementById("history").innerHTML=val;
</script>

<script>
	function goBack()
	{
		window.history.back();
	}
	function goForward()
	{
		window.history.forward();
	}
</script>
<script>
	document.getElementById("description").addEventListener("mouseover",mouseOver);
	function mouseOver()
	{
		document.getElementById("description").innerHTML="Size:28,32,34,36,38,40<br>color:white<br>delivery:3-4days";
	}
	document.getElementById("description").addEventListener("mouseout",mouseOut);
	function mouseOut()
	{
		document.getElementById("description").innerHTML="Description";
	}
	
	/*document.getElementById("description2").addEventListener("mouseover",mouseOver2);
	function mouseOver2()
	{
		document.getElementById("description2").innerHTML="size:32,40,42<br>color:black,white; delivery:free";
	}
	document.getElementById("description2").addEventListener("mouseout",mouseOut2)
	function mouseOut2()
	{
		document.getElementById("description2").innerHTML="Desription";
	}*/
</script>
<script>
	function mouseOver3()
	{
		document.getElementById("description3").innerHTML="Size:32,34<br>color:red,white";
	}
	function mouseOut3()
	{
		document.getElementById("description3").innerHTML="description";
	}
</script>

<!--CSS code here-->
<style>
	
#div1
{
	margin-top:0px;
}	
header
{
	border-bottom:1px solid black;
	text-align:left;
	background-color:lightgreen;
	height:40px;
	padding:5px;
}
#h2
{
	margin-left:100px;
	margin-top:5px;
}
#input1
{
	width:400px;
	height:25px;
	margin-left:30px;
}
#login_button
{
	margin-top:2px;
	margin-left:50px;
	width:150px;
	height:30px;
	background-color:white;
	color:blue;
	font-size:20px;
	padding:2px;
	cursor:pointer;
}
#a1
{
	margin-left:50px;
	font-size:25px;
	text-decoration:none;
}
a1:hover
{
	color:red;
	border-bottom:2px solid black;
}
#table1
{
	width:1000px;
	margin-left:auto;
	margin-right:auto;	
	margin-top:30px;
}
#th1
{
	margin-left:6px;
	cursor:pointer;
	
}
#login_button2
{
	border:0px solid black;
	width:400px;
	margin-left:600px;
	padding:4px;
	font-size:20px;
	background-color:blue;
	color:white;
	cursor:pointer;
}
#product_button
{
	border:1px solid black;
	margin-left:150px;	
	font-size:25px;
	font-family:Cambria;
	padding:9px;
	cursor:pointer;
	background-color:#08dde3 ;
	color:black;
	
}
#hr1
{
	height:5px;
	background-color:black;
}
#div2
{
	border:2px solid black;
	width:600px;
	height:350px;	
	margin-left:auto;
	margin-right:auto;
	background-color:#fffdf5;
	box-shadow:7px 7px;
	
}
summary
{
	margin-left:20px;
	font-size:25px;
}
#p1
{
	margin-left:20px;
	background-color:#d8f7fe;
;
}
#table2
{
	margin-top:10px;
	margin-left:20px;
	width:100px;
	background-color:#d8f7fe;
}
footer
{
	border:2px solid black;
	width:1500px;
	height:500px;
	background-color:#010c01;
	color:white;
	font-size:25px;
	
}
#table3
{
	margin-left:250px;
	margin-top:40px;	
	width:800px;
	height:50px;
	text-align:center;
	padding:4px;	
}
a
{
	text-decoration:none;
	color:orange;
	margin-top:4px;
}
a:hover
{

	color:white;
}
#table4
{
	
	width:1500px;
	height:400px;
	
}
#poster_img1{ 	margin-left:70px;  width:350px;   height:500px;	}
#poster_img2{	margin-left:15px;  width:650px;   height:500px;	}
#poster_img3{	margin-left:15px;  width:330px;   height:500px;	}

.div_2
{
	border:2px solid black;
	width:300px;
	height:500px;
	margin-left:150px;
	position:relative;
	font-family:Franklin Gothic Medium;
	display:inline-block;
	cursor:pointer;
}
.div_2:hover
{
	background-color: #85c1e9 ;
}


	
</style>
</body>
</html>
